'use strict'

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    return queryInterface.bulkInsert('Film', [
      {
        id_film: 1,
        film_title: 'Зеленая книга',
        film_length_seconds: 7800,
        description:
          'В шестидесятых годах ХХ века, в эпоху расовых напряжений в Соединенных Штатах, Тони Валлелонга, прозванный «Болтуном» и работающий вышибалой в нью-йоркском клубе, остается без работы из-за его временного закрытия. Тем временем, Дон Ширли, изысканный и обеспеченный афроамериканский пианист, готовится отправиться в концертное турне по Глубокому Югу, где все еще царят сегрегация и расизм. Для своего путешествия Ширли нанимает Тони в качестве шофера и телохранителя. При этом Тони также возьмет на себя роль помощника для решения повседневных задач. Вопреки культурному разрыву между ними, дорога и предстоящие испытания сплотят эту необычную пару и кардинально трансформируют обоих, что оставит след в их жизни навсегда.',
        rating: 4.8,
        subtitles: false,
        release_year: 2018,
        release_year_russia: 2018,
        is_subscribe: false,
        is_deleted: false,
        is_processed: 4,
        id_age_limit: 5,
      },

      {
        id_film: 2,
        film_title: 'Джентльмены',
        film_length_seconds: 6780,
        description:
          'Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.',
        rating: 4.7,
        subtitles: false,
        release_year: 2019,
        release_year_russia: 2020,
        is_subscribe: false,
        is_deleted: false,
        is_processed: 4,
        id_age_limit: 5,
      },
      {
        id_film: 3,
        film_title: 'Достать ножи',
        film_length_seconds: 7800,
        description:
          'В утренних часах после весёлого вечера, посвящённого 85-летию известного писателя детективов Харлана Тромби, хозяина дома обнаруживают бездыханным. Казалось бы, всё указывает на самоубийство, однако полиция все же решает допросить каждого из родственников, собравшихся в его поместье. Гораздо больший интерес к этому загадочному делу проявляет частный детектив Бенуа Блан, который утром же получил анонимное задание и кэш за расследование. В ходе допроса, понятно становится, что воспоминания родственников о покойном украшены, но в руки Блану попадает ключевая фигура — медсестра Тромби, чья неспособность солгать обещает сделать расследование особенно увлекательным.',
        rating: 4.7,
        subtitles: false,
        release_year: 2019,
        release_year_russia: 2019,
        is_subscribe: false,
        is_deleted: false,
        is_processed: 4,
        id_age_limit: 5,
      },
      {
        id_film: 4,
        film_title: 'Во всё тяжкое',
        film_length_seconds: 5400,
        description:
          'Учитель химии средней школы сталкивается с невразумительным поворотом судьбы, обнаружив у себя тяжелое заболевание. Этот диагноз моментально меняет его взгляды на жизнь, мотивируя его кардинально изменить свои привычки и начать жить по новым правилам. Больше нет места ограничениям и скованности; он решает дать волю давно утаенным желаниям и воплощать их в реальность, открывая для себя мир без пределов и барьеров, невзирая на возможные последствия.',
        rating: 4.7,
        subtitles: false,
        release_year: 2018,
        release_year_russia: 2018,
        is_subscribe: false,
        is_deleted: false,
        is_processed: 4,
        id_age_limit: 5,
      },
      {
        id_film: 5,
        film_title: 'Иллюзия обмана',
        film_length_seconds: 6900,
        description:
          'Группа искусных фокусников, пользуясь своими виртуозными уловками, совершает захватывающие кражи на глазах у публики в ходе своих выступлений. Они вступают в умопомрачительную игру преследования с сотрудниками Федерального Бюро Расследований, которые пытаются их поймать и остановить их действия, тем самым создавая напряженную атмосферу поддавки и противостояния.',
        rating: 4.7,
        subtitles: false,
        release_year: 2013,
        release_year_russia: 2013,
        is_subscribe: false,
        is_deleted: false,
        is_processed: 4,
        id_age_limit: 5,
      },
      {
        id_film: 6,
        film_title: 'Стажёр',
        film_length_seconds: 7260,
        description:
          'Бен Уитакер, семидесятилетний мужчина, оставшийся без супруги, осознаёт, что жизнь после пенсии может быть полна новых начинаний. Испытывая желание оставаться активным и полезным, он решает присоединиться к рабочему процессу в качестве стажера. Бен находит возможность для этого в динамично развивающейся компании, занимающейся онлайн-реализацией стильной одежды, где будет работать непосредственно под началом амбициозной основательницы и директора, Джулс Остин. Этот новый опыт провоцирует зарождение уникальных рабочих отношений и вносит свежий взгляд в современный бизнес-мир, где столкновение поколений обещает интересные и вдохновляющие моменты.',
        rating: 4.7,
        subtitles: false,
        release_year: 2015,
        release_year_russia: 2015,
        is_subscribe: false,
        is_deleted: false,
        is_processed: 4,
        id_age_limit: 5,
      },
      {
        id_film: 7,
        film_title: 'Драйв',
        film_length_seconds: 6000,
        description:
          'Талантливый автомобилист живет двойной жизнью: днем он демонстрирует свои умения вождения на съемках в Голливуде, выполняя сложные трюки, а ночью принимает участие в опасных уличных гонках. Ситуация обостряется, когда после неудачной сделки главного героя начинают преследовать, и на его голову объявляют вознаграждение. Чтобы защитить себя и свою прекрасную соседку, ему приходится использовать все свое водительское мастерство, чтобы избежать погонь и выжить в этой смертельной игре на выживание.',
        rating: 4.7,
        subtitles: false,
        release_year: 2011,
        release_year_russia: 2011,
        is_subscribe: false,
        is_deleted: false,
        is_processed: 4,
        id_age_limit: 5,
      },
      {
        id_film: 8,
        film_title: '1+1',
        film_length_seconds: 6720,
        description:
          'Вследствие трагической аварии, состоятельный аристократ по имени Филипп вынужден привлекать помощника для личных нужд. Выбор падает на Дрисса, парня из пригорода, который недавно вышел из тюрьмы и казалось бы, не подходит для такой роли. Однако, этот неожиданный дуэт раскрывает друг в друге нечто необычное. Дрисс, вопреки всем предположениям, вносит в ограниченный из-за инвалидности мир Филиппа живительный порыв и озорство, переворачивая его устоявшийся быт и представление о жизни.',
        rating: 4.8,
        subtitles: false,
        release_year: 2011,
        release_year_russia: 201,
        is_subscribe: false,
        is_deleted: false,
        is_processed: 4,
        id_age_limit: 5,
      },
      {
        id_film: 9,
        film_title: 'Клаус',
        film_length_seconds: 5760,
        description:
          'Чтобы привить своему ленивому сыну Джесперу трудовые навыки, богатый владелец почты отправляет его в заснеженный и удаленный город Смиренсбург на далеком севере. Задача Джеспера – заставить неработающее почтовое отделение функционировать и обработать 6000 писем за один год. Прибыв в город, он обнаруживает, что местные кланы ведут вражду, наслаждаясь вековыми враждебными традициями, что делает доставку писем не просто трудной, но почти невозможной. Почтовое отделение бездействует, а междоусобицы мешают любым попыткам обустроить работу. Когда Джеспер готов уже потерять всякую надежду, он встречает Клауса – замкнутого старика, живущего в лесу, и вдруг начинается череда неожиданных и чудесных событий, кардинально меняющих жизнь всего города.',
        rating: 4.7,
        subtitles: false,
        release_year: 2019,
        release_year_russia: 2019,
        is_subscribe: false,
        is_deleted: false,
        is_processed: 4,
        id_age_limit: 5,
      },
    ])
  },

  async down(queryInterface) {
    return queryInterface.bulkDelete('Film', null, {})
  },
}
